# Django_credicxo

AUTH/: admin.py  managers.py  models.py  serializers.py  urls.py  views.py
AUTH/migrations/: 0001_initial.py
Eclipse Workspace/demo/: pom.xml
Eclipse Workspace/demo/src/: showQuizQuestion.jsp
Eclipse Workspace/demo/src/main/java/com/epam/: AdminController.java  DemoApplication.java  HomePageController.java  QuestionController.java  QuizController.java  UserController.java  log4j2.xml
Eclipse Workspace/demo/src/main/java/database/: AdminDatabase.java  AdminInf.java  EntityManagerF.java  QuestionDatabase.java  QuestionInf.java  QuizDatabase.java  Quizinf.java  UserDatabase.java  Userinf.java
Eclipse Workspace/demo/src/main/java/model/: Admin.java  Question.java  Quiz.java  User.java
Eclipse Workspace/demo/src/main/java/service/: AdminService.java  BeanConfiguration.java  BeanContainer.java  QuestionService.java  QuizService.java  UserService.java
Eclipse Workspace/demo/src/main/java/template/: AdminTemplate.java  Optioninf.java  QuestionTemplate.java  QuizTemplate.java  ScannerFactory.java  UserTemplate.java
Eclipse Workspace/demo/src/main/resources/: application.properties
Eclipse Workspace/demo/src/main/resources/static/css/: anchor.css
Eclipse Workspace/demo/src/main/webapp/: admin.jsp  adminLogin.jsp  adminSignup.jsp  adminWelcome.jsp  createQuestion.jsp  createQuiz.jsp  createquestionjsp.jsp  deleteQuestion.jsp  hello.jsp  question.jsp  quiz.jsp  startQuiz.jsp  updateQuestion.jsp  user.jsp  userLogin.jsp  userProfile.jsp  userQuiz.jsp  userSignup.jsp  userWelcome.jsp  viewQuestion.jsp  viewQuiz.jsp
Eclipse Workspace/demo/src/main/webapp/resources/: anchor.css  form.css  table.css
STUDENT/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
STUDENT/migrations/: 0001_initial.py
TEACHER/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
TEACHER/migrations/: 0001_initial.py
Task/: settings.py  urls.py
javaepam/javatraining/: README.txt
javaepam/javatraining/GITTASK/: devfirstcommit.txt  devsecondcommit.txt  firstcommit.txt  firstcommitaftermerge.txt  firstdevafterrebase.txt  firstmastercommitaftermerge.txt  secondcommit.txt  secondcommitaftermerge.txt  thirdcommit.txt
javaepam/javatraining/collectiontask/: Main.java  Printer.java
javaepam/javatraining/collectiontask/collectionhometask_1/: CollectionHomeTask.java  Student.java
javaepam/javatraining/java_fundamental/: ArrayString.java  ConstructHomeTask.java  HomeTask.java  HomeTaskLoop.java  LoopArrayHomeTask.java  java_variable_task.java
javaepam/javatraining/java_fundamental/oopstask/: Gift.java  OopTask.java
javaepam/javatraining/jdk8Task/lambda task/: Employee.java  EmployeeCollectionSortDemo.java  EmployeeTreeMapDemo.java  EmployeeTreeSet.java  Palindrome.java  SecondLarge.java  SortNumber.java  StringRotation.java  ThreadDemo.java  TreeMapDemo.java  TreeSetDemo.java
javaepam/javatraining/jdk8Task/steamapiTask/: StreamDemo.java
javaepam/javatraining/maven-my-app/: pom.xml
templates/: passwordReset.txt
